<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/pink"
    tools:context=".About">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/about" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/appdetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Details"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/developerdetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Details"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name: Nahin khan\nB.Sc in Computer Science and Engineering \nDaffodin International University" />

</LinearLayout>