<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loginLogoId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:src="@drawable/applogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="LOG IN"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logintheme" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            android:text="@string/welcome_msg"
            android:textSize="12sp" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/view_field"
        android:elevation="2dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/email_ic"
            android:hint="Email"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/view_field"
        android:elevation="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="5"
            android:textSize="13sp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="\t\tForgot Password ??"
        android:textColor="@color/blue"
        android:textSize="11sp"
       android:fontFamily="@font/firasansbook"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logInBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttoncolor"
        android:clickable="true"
        android:elevation="50dp"
        android:text="LOG IN"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:elevation="5dp"
        app:icon="@drawable/login_ic"
        app:iconGravity="textStart"
        app:iconTint="@color/white" />

    <LinearLayout
        android:id="@+id/balonLogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/fireworks" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/balloons" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fireworks" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/createacountvector"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/logInPageNewSignUpTextIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/user_ic"
        android:text="Are you new in EVENTZONE? Sign Up  "
        android:textStyle="bold"
        android:clickable="true"/>



</LinearLayout>