<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgotpassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide your acocunts email for which you want to reset your password"
        android:textStyle="bold"
        android:textSize="13sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/view_field"
        android:elevation="2dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmailEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/email_ic"
            android:hint="Email"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotBtnId"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttoncolor"
        android:text="RESET PASSWORD"
        app:iconGravity="textStart"
        android:elevation="50dp"
        app:icon="@drawable/changepass_ic"
        app:cornerRadius="10dp"
        app:iconTint="@color/black"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtnId"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="BACK"
        android:textColor="@color/white"
        app:iconGravity="textStart"
        app:icon="@drawable/back_ic"
        app:cornerRadius="10dp"
        app:iconTint="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassvector"/>

</LinearLayout>