<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreatePost">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/eventcreate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
    <com.google.android.material.button.MaterialButton

        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:backgroundTint="@color/buttoncolor"
        android:elevation="10dp"
        android:text="Create Post" />


    <EditText
        android:id="@+id/createDescriptionEditId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/navbottom_shape"
        android:drawableLeft="@drawable/details_ic"
        android:elevation="2dp"
        android:hint="Enter Short Description your event : "
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/uploadImageBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:elevation="3dp"
        android:scaleType="fitCenter"
        android:background="@drawable/navbottom_shape"
        android:src="@drawable/uploadphoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/firasansbold"
        android:text="Upload your event post Photo"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"/>



    <ImageView
        android:id="@+id/uploadImgShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />


</LinearLayout>