<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StageDecorator">


    <SearchView
        android:id="@+id/serchViewId"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/view_field"
        android:elevation="3dp"
        android:queryHint="Search event by city"
        >

    </SearchView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/stage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/firasansbold"
            android:text="Stage Decorator" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stageEventListRecycleId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>